{%load static%}
<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="{%static 'css/style.css'%}">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="{%static 'img/wave.png'%}">
	<div class="container">
		<div class="img">
			<img src="{%static 'img/bg.svg'%}"> 
		</div>
		<div class="login-content">
            <!-- {% for message in messages %}
                <h5>{{message}}</h5>
            {% endfor  %} -->
            <form action="{% url 'add' %}" method="POST">
                
                    {%csrf_token%}
                <img src="{%static 'img/avatar.svg'%}"> 
				<h5 class="title">Welcome</h5>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input" name="email">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" name="password">
            	   </div>
            	</div>
                <!-- <a href="#">Forgot Password?</a> -->
                {% for message in messages %}
                    <h5> {{message}}</h5>
                {% endfor  %}
                <input type="submit" class="btn" value="active">
                <!-- <input type="submit" class="btn2" value="active"> -->
            </form>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/main.js'%}"></script>
<!-- </body>
</html>
 -->










<!-- <br>
<h1>hello world</h1>
<form action="{% url 'add' %}" method="POST">
    {%csrf_token%}

    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="email"><br>
    <label for="lname">Last name:</label><br>
    <input type="password" id="lname" name='password'><br>
    <input type="submit" value="disactive"><br>
    <input type="submit" alt="active" value="active">
</form> -->
</body>
</html>

